LOAD DATA
INFILE *
Truncate
INTO TABLE "CSC_PATRON_GROUP_MAP"
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(PATRON_GROUP_ID,
REPORT_GROUP_ID)
begindata
"38","1"
"13","1"
"39","1"
"8","1"
"40","1"
"14","1"
"31","1"
"34","1"
"21","1"
"17","3"
"5","2"
"20","6"
"24","6"
"28","6"
"27","5"
"22","7"
"19","11"
"4","11"
"43","11"
"15","11"
"41","11"
"7","11"
"49","11"
"35","11"
"25","10"
"11","9"
"23","8"
"37","12"
"32","12"
"29","12"
"33","12"
"50","13"
"30","13"
"51","13"
"36","14"
"44","14"
"12","14"
"48","14"
"9","15"
"42","15"
"3","16"
"45","16"
"16","16"
"46","16"
"26","16"
"2","17"
"6","18"
"47","18"
"10","18"
"18","18"
"1","1"
"52","19"
